SECRET_KEY = 'mynameistarun'
RAZORPAY_KEY_ID = 'rzp_test_S0h8xBTpb8O7jL'
RAZORPAY_KEY_SECRET = 'JVOCpQJlHKkbhxSn6PtU4Uj6'
API_KEY='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'
IAM_USER_KEY = 'AKIAQIAH47NYFXKFLODO'
IAM_USER_SECRET = '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'